STATIC_PATH=mirror
BASE_URL=/
DEV_PORT=12028

VUE_APP_CMS_API=https://cms.jx3box.com
VUE_APP_NEXT_API=/next2.jx3box.com
VUE_APP_PAY_API=/pay.jx3box.com
VUE_APP_TEAM_API=/team.jx3box.com
VUE_APP_LUA_API=/lua.jx3box.com
